In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
D = {
    'A':[1,2,3,4,5,6],
    'B':['a','b','c','d','e','f'],
    'C':'manish'
}

In [10]:
df = pd.DataFrame(D,index=['A','B','C','D','E','F'])

In [11]:
df

   A  B       C
A  1  a  manish
B  2  b  manish
C  3  c  manish
D  4  d  manish
E  5  e  manish
F  6  f  manish

In [12]:
df = pd.read_csv('Student-mat.csv')

In [13]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2

In [15]:
df.loc[ df['sex']=='F',['school','sex','address']]

    school sex address
0       GP   F       U
1       GP   F       U
2       GP   F       U
3       GP   F       U
4       GP   F       U
..     ...  ..     ...
385     MS   F       R
386     MS   F       R
387     MS   F       R
388     MS   F       U
389     MS   F       U

[208 rows x 3 columns]

In [16]:
df.loc[[0,8,9] ,['school','sex','address'] ]

  school sex address
0     GP   F       U
8     GP   M       U
9     GP   M       U

In [18]:
df.loc[ 0:9 ,['school','sex','address'] ]

  school sex address
0     GP   F       U
1     GP   F       U
2     GP   F       U
3     GP   F       U
4     GP   F       U
5     GP   M       U
6     GP   M       U
7     GP   F       U
8     GP   M       U
9     GP   M       U

In [ ]:
df.shape

In [17]:
df.loc[(df['sex']=='F') & (df['age']>=18),'school':'address' ]

    school sex  age address
0       GP   F   18       U
127     GP   F   19       U
157     GP   F   18       R
210     GP   F   19       U
225     GP   F   18       R
244     GP   F   18       U
260     GP   F   18       U
264     GP   F   18       U
267     GP   F   18       R
269     GP   F   18       R
270     GP   F   19       U
271     GP   F   18       U
272     GP   F   18       U
276     GP   F   18       R
278     GP   F   18       U
282     GP   F   18       R
283     GP   F   18       U
286     GP   F   18       U
292     GP   F   18       U
296     GP   F   19       U
297     GP   F   18       U
298     GP   F   18       U
300     GP   F   18       U
305     GP   F   18       U
309     GP   F   19       U
310     GP   F   19       U
311     GP   F   19       U
313     GP   F   19       U
314     GP   F   19       U
315     GP   F   19       R
316     GP   F   18       U
317     GP   F   18       U
319     GP   F   18       U
332     GP   F   18       U
333     GP   F   18       U
334     GP   F   18       R
336     GP   F   19       R
338     GP   F   18       U
340     GP   F   19       U
344     GP   F   18       U
345     GP   F   18       U
355     MS   F   18       U
359     MS   F   18       U
360     MS   F   18       R
362     MS   F   18       U
368     MS   F   18       U
369     MS   F   18       R
370     MS   F   19       U
374     MS   F   18       R
375     MS   F   18       R
376     MS   F   20       U
377     MS   F   18       R
378     MS   F   18       U
385     MS   F   18       R
386     MS   F   18       R
387     MS   F   19       R
388     MS   F   18       U
389     MS   F   18       U

In [19]:
df.iloc[ 0:10, [1,2,3]]

  sex  age address
0   F   18       U
1   F   17       U
2   F   15       U
3   F   15       U
4   F   16       U
5   M   16       U
6   M   16       U
7   F   17       U
8   M   15       U
9   M   15       U

In [39]:
D = {'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']}

In [40]:
df = pd.DataFrame(D)

In [41]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [42]:
df2 = df.pivot(index='foo',columns='bar',values='baz')

In [43]:
df2

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [45]:
df2.reset_index(inplace=True)

In [46]:
df2

bar  foo  A  B  C
0    one  1  2  3
1    two  4  5  6

In [47]:
df2.melt(id_vars=['foo'])

   foo bar  value
0  one   A      1
1  two   A      4
2  one   B      2
3  two   B      5
4  one   C      3
5  two   C      6

In [20]:
dfs = pd.read_csv('Students.csv')

In [21]:
dfs

   Roll_no     Name   Group
0        7   Ashish     RED
1        3   Chetan   GREEN
2        1  Surajit  YELLOW
3        8   Shreya    BLUE
4        2     Syed   GREEN
5        4   Manish  YELLOW
6        5    Nimit    BLUE
7        6    Sonal     RED
8        9    Nihal     RED

In [22]:
dfm = pd.read_csv('Marks.csv')

In [23]:
dfm

    Roll_no    Subject  Marks
0         1    English     59
1         1      Maths     37
2         1    Physics     54
3         1  Chemistry     34
4         2    English     34
5         2      Maths     36
6         2    Physics     78
7         2  Chemistry     99
8         3    English     37
9         3      Maths     32
10        3    Physics     91
11        3  Chemistry     66
12        4    English     57
13        4      Maths     57
14        4    Physics     89
15        4  Chemistry     62
16        5    English     57
17        5      Maths     71
18        5    Physics     44
19        5  Chemistry     49
20        6    English     60
21        6      Maths     89
22        6    Physics     61
23        6  Chemistry     79
24        7    English     83
25        7      Maths     72
26        7    Physics     45
27        7  Chemistry     37
28        8    English     48
29        8      Maths     90
30        8    Physics     78
31        8  Chemistry     42

In [28]:
df_merge = pd.merge(dfs,
                    dfm,
                    on='Roll_no')

In [ ]:
df_merge = pd.merge(dfs,
                    dfm,
                    left_on='Roll_no',
                    right_on='Roll_no',
                    how='left')

In [30]:
df_merge

    Roll_no     Name   Group    Subject  Marks
0         7   Ashish     RED    English     83
1         7   Ashish     RED      Maths     72
2         7   Ashish     RED    Physics     45
3         7   Ashish     RED  Chemistry     37
4         3   Chetan   GREEN    English     37
5         3   Chetan   GREEN      Maths     32
6         3   Chetan   GREEN    Physics     91
7         3   Chetan   GREEN  Chemistry     66
8         1  Surajit  YELLOW    English     59
9         1  Surajit  YELLOW      Maths     37
10        1  Surajit  YELLOW    Physics     54
11        1  Surajit  YELLOW  Chemistry     34
12        8   Shreya    BLUE    English     48
13        8   Shreya    BLUE      Maths     90
14        8   Shreya    BLUE    Physics     78
15        8   Shreya    BLUE  Chemistry     42
16        2     Syed   GREEN    English     34
17        2     Syed   GREEN      Maths     36
18        2     Syed   GREEN    Physics     78
19        2     Syed   GREEN  Chemistry     99
20        4   Manish  YELLOW    English     57
21        4   Manish  YELLOW      Maths     57
22        4   Manish  YELLOW    Physics     89
23        4   Manish  YELLOW  Chemistry     62
24        5    Nimit    BLUE    English     57
25        5    Nimit    BLUE      Maths     71
26        5    Nimit    BLUE    Physics     44
27        5    Nimit    BLUE  Chemistry     49
28        6    Sonal     RED    English     60
29        6    Sonal     RED      Maths     89
30        6    Sonal     RED    Physics     61
31        6    Sonal     RED  Chemistry     79

In [38]:
df_merge.sort_values(['Roll_no','Marks'],ascending=[True,False],inplace=True)
df_merge

    Roll_no     Name   Group    Subject  Marks
8         1  Surajit  YELLOW    English     59
10        1  Surajit  YELLOW    Physics     54
9         1  Surajit  YELLOW      Maths     37
11        1  Surajit  YELLOW  Chemistry     34
19        2     Syed   GREEN  Chemistry     99
18        2     Syed   GREEN    Physics     78
17        2     Syed   GREEN      Maths     36
16        2     Syed   GREEN    English     34
6         3   Chetan   GREEN    Physics     91
7         3   Chetan   GREEN  Chemistry     66
4         3   Chetan   GREEN    English     37
5         3   Chetan   GREEN      Maths     32
22        4   Manish  YELLOW    Physics     89
23        4   Manish  YELLOW  Chemistry     62
20        4   Manish  YELLOW    English     57
21        4   Manish  YELLOW      Maths     57
25        5    Nimit    BLUE      Maths     71
24        5    Nimit    BLUE    English     57
27        5    Nimit    BLUE  Chemistry     49
26        5    Nimit    BLUE    Physics     44
29        6    Sonal     RED      Maths     89
31        6    Sonal     RED  Chemistry     79
30        6    Sonal     RED    Physics     61
28        6    Sonal     RED    English     60
0         7   Ashish     RED    English     83
1         7   Ashish     RED      Maths     72
2         7   Ashish     RED    Physics     45
3         7   Ashish     RED  Chemistry     37
13        8   Shreya    BLUE      Maths     90
14        8   Shreya    BLUE    Physics     78
12        8   Shreya    BLUE    English     48
15        8   Shreya    BLUE  Chemistry     42

In [48]:
df_merge

    Roll_no     Name   Group    Subject  Marks
8         1  Surajit  YELLOW    English     59
10        1  Surajit  YELLOW    Physics     54
9         1  Surajit  YELLOW      Maths     37
11        1  Surajit  YELLOW  Chemistry     34
19        2     Syed   GREEN  Chemistry     99
18        2     Syed   GREEN    Physics     78
17        2     Syed   GREEN      Maths     36
16        2     Syed   GREEN    English     34
6         3   Chetan   GREEN    Physics     91
7         3   Chetan   GREEN  Chemistry     66
4         3   Chetan   GREEN    English     37
5         3   Chetan   GREEN      Maths     32
22        4   Manish  YELLOW    Physics     89
23        4   Manish  YELLOW  Chemistry     62
20        4   Manish  YELLOW    English     57
21        4   Manish  YELLOW      Maths     57
25        5    Nimit    BLUE      Maths     71
24        5    Nimit    BLUE    English     57
27        5    Nimit    BLUE  Chemistry     49
26        5    Nimit    BLUE    Physics     44
29        6    Sonal     RED      Maths     89
31        6    Sonal     RED  Chemistry     79
30        6    Sonal     RED    Physics     61
28        6    Sonal     RED    English     60
0         7   Ashish     RED    English     83
1         7   Ashish     RED      Maths     72
2         7   Ashish     RED    Physics     45
3         7   Ashish     RED  Chemistry     37
13        8   Shreya    BLUE      Maths     90
14        8   Shreya    BLUE    Physics     78
12        8   Shreya    BLUE    English     48
15        8   Shreya    BLUE  Chemistry     42

In [93]:
df_merge.groupby(['Group','Subject']).agg({'Marks':['mean','max'],'Subject':'size'})

                 Marks     Subject
                  mean max    size
Group  Subject
BLUE   Chemistry  45.5  49       2
       English    52.5  57       2
       Maths      80.5  90       2
       Physics    61.0  78       2
GREEN  Chemistry  82.5  99       2
       English    35.5  37       2
       Maths      34.0  36       2
       Physics    84.5  91       2
RED    Chemistry  58.0  79       2
       English    71.5  83       2
       Maths      80.5  89       2
       Physics    53.0  61       2
YELLOW Chemistry  48.0  62       2
       English    58.0  59       2
       Maths      47.0  57       2
       Physics    71.5  89       2

              Marks     Subject
               mean max    size
Group Name
BLUE  Nimit   55.25  71       4
      Shreya  64.50  90       4
GREEN Chetan  56.50  91       4
      Syed    61.75  99       4
RED   Ashish  59.25  83       4

In [66]:
df = pd.read_csv('Student-mat.csv')

In [67]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2

In [90]:
df.pivot_table(index='age',columns='sex',aggfunc={'studytime':'mean'})

    studytime
sex         F         M
age
15   2.263158  2.068182
16   2.074074  1.660000
17   2.327586  1.575000
18   2.395349  1.871795
19   2.500000  1.500000
20   3.000000  1.500000
21        NaN  1.000000
22        NaN  1.000000

In [80]:
df.drop_duplicates()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,1,2
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,1,1
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,1,1

In [83]:
Maturity_definer = lambda x : "Mature" if x >= 18 else 'Immature'

In [84]:
df['Maturity'] = df['age'].apply(Maturity_definer)

In [86]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,Maturity
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,Mature
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,Immature
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,Immature
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,Immature
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,Immature

In [87]:
add1 = lambda x : x+1

In [88]:
df['Medu'] = df['Medu'].apply(add1)

In [89]:
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,Maturity
0,GP,F,18,U,GT3,A,5,4,at_home,teacher,course,mother,2,2,Mature
1,GP,F,17,U,GT3,T,2,1,at_home,other,course,father,1,2,Immature
2,GP,F,15,U,LE3,T,2,1,at_home,other,other,mother,1,2,Immature
3,GP,F,15,U,GT3,T,5,2,health,services,home,mother,1,3,Immature
4,GP,F,16,U,GT3,T,4,3,other,other,home,father,1,2,Immature