In [ ]:
# import

In [78]:
import pandas as pd
import numpy as np

# Create DataFrame

In [6]:
data = {
    'id': [1,2,3,4],
    'age': [23, 24, 34, 25],
    'height': [175, 166, 167, 188]
}

In [7]:
pd.DataFrame(data)

   id  age  height
0   1   23     175
1   2   24     166
2   3   34     167
3   4   25     188

In [8]:
pd.DataFrame(data, index=['A', 'B', 'C', 'D'])

   id  age  height
A   1   23     175
B   2   24     166
C   3   34     167
D   4   25     188

In [9]:
df = pd.DataFrame(data)
df

   id  age  height
0   1   23     175
1   2   24     166
2   3   34     167
3   4   25     188

# HEAD & TAIL

In [10]:
df.head()

   id  age  height
0   1   23     175
1   2   24     166
2   3   34     167
3   4   25     188

In [12]:
df.head(2)

   id  age  height
0   1   23     175
1   2   24     166

In [13]:
df.tail(2)

   id  age  height
2   3   34     167
3   4   25     188

# Check Shape and Dimension

In [14]:
df.shape

(4, 3)

In [15]:
df.ndim

2

# Columns and Index

In [ ]:
# columns

In [16]:
df.columns

Index(['id', 'age', 'height'], dtype='object')

In [ ]:
# index

In [17]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [ ]:
# structure

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4 non-null      int64
 1   age     4 non-null      int64
 2   height  4 non-null      int64
dtypes: int64(3)
memory usage: 224.0 bytes

#  Drop Columns and Rows

In [19]:
df

   id  age  height
0   1   23     175
1   2   24     166
2   3   34     167
3   4   25     188

In [ ]:
# Drop rows

In [20]:
df.drop([1,2])

   id  age  height
0   1   23     175
3   4   25     188

In [21]:
df

   id  age  height
0   1   23     175
1   2   24     166
2   3   34     167
3   4   25     188

In [ ]:
# drop columns

In [22]:
df.drop(columns=['id'])

   age  height
0   23     175
1   24     166
2   34     167
3   25     188

In [23]:
df

   id  age  height
0   1   23     175
1   2   24     166
2   3   34     167
3   4   25     188

In [ ]:
# to preserve changer into original dataframe

In [24]:
df.drop(columns=['id'], inplace=True)

In [25]:
df

   age  height
0   23     175
1   24     166
2   34     167
3   25     188

# Add Columns and Rows

In [ ]:
# add columns

In [26]:
df['weight'] = [56, 67, 76.77, 64.25]
df

   age  height  weight
0   23     175   56.00
1   24     166   67.00
2   34     167   76.77
3   25     188   64.25

In [ ]:
# add rows

In [27]:
df.loc[4] = [27, 176, 55]
df

   age  height  weight
0   23     175   56.00
1   24     166   67.00
2   34     167   76.77
3   25     188   64.25
4   27     176   55.00

In [ ]:
# to add multiple

In [29]:
df2 = pd.DataFrame({
    'roll': [1, 2, 3, 4, 5],
    'pan': [True, False, True, False, True]
})
df2

   roll    pan
0     1   True
1     2  False
2     3   True
3     4  False
4     5   True

In [30]:
pd.concat([df, df2], axis=1)

   age  height  weight  roll    pan
0   23     175   56.00     1   True
1   24     166   67.00     2  False
2   34     167   76.77     3   True
3   25     188   64.25     4  False
4   27     176   55.00     5   True

In [35]:
df3 = pd.DataFrame({
    'age': [5, 6],
    'height': [178, 187],
    'weight': [58, 77]
})
df3

   age  height  weight
0    5     178      58
1    6     187      77

In [36]:
pd.concat([df, df3], axis=0)

   age  height  weight
0   23     175   56.00
1   24     166   67.00
2   34     167   76.77
3   25     188   64.25
4   27     176   55.00
0    5     178   58.00
1    6     187   77.00

# Chnage Index

In [37]:
df4 = pd.concat([df, df2], axis=1)
df4

   age  height  weight  roll    pan
0   23     175   56.00     1   True
1   24     166   67.00     2  False
2   34     167   76.77     3   True
3   25     188   64.25     4  False
4   27     176   55.00     5   True

In [38]:
df4.index

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [41]:
df4.set_index('roll', inplace=True)

In [42]:
df4

      age  height  weight    pan
roll
1      23     175   56.00   True
2      24     166   67.00  False
3      34     167   76.77   True
4      25     188   64.25  False
5      27     176   55.00   True

In [43]:
df4.reset_index()

   roll  age  height  weight    pan
0     1   23     175   56.00   True
1     2   24     166   67.00  False
2     3   34     167   76.77   True
3     4   25     188   64.25  False
4     5   27     176   55.00   True

In [44]:
df4.reset_index(drop=True)

   age  height  weight    pan
0   23     175   56.00   True
1   24     166   67.00  False
2   34     167   76.77   True
3   25     188   64.25  False
4   27     176   55.00   True

# Rename Columns and Indexes

In [ ]:
# rename columns

In [45]:
df4.columns

Index(['age', 'height', 'weight', 'pan'], dtype='object')

In [47]:
df4.columns = ['age', 'h', 'w', 'pan']
df4.columns

Index(['age', 'h', 'w', 'pan'], dtype='object')

In [52]:
df4.rename({'h':'H', 'w': 'W'}, axis=1)

      age    H      W    pan
roll
1      23  175  56.00   True
2      24  166  67.00  False
3      34  167  76.77   True
4      25  188  64.25  False
5      27  176  55.00   True

In [ ]:
# rename indexes

In [53]:
df4.rename({3:33,}, axis=0)

      age    h      w    pan
roll
1      23  175  56.00   True
2      24  166  67.00  False
33     34  167  76.77   True
4      25  188  64.25  False
5      27  176  55.00   True

# Filtering loc[] and iloc[] and boolean masking

In [55]:
df = pd.read_csv('weatherbyDay.csv')
df

       date    city  temperature  humidity
0  5/1/2017  Kerala           64        55
1  5/1/2017  Kerala           61        54
2  5/2/2017  Kerala           73        63
3  5/2/2017  Kerala           72        62
4  5/1/2017     Goa           75        84
5  5/1/2017     Goa           78        83
6  5/2/2017     Goa           82        85
7  5/2/2017     Goa           80        79

In [57]:
df['city']

0    Kerala
1    Kerala
2    Kerala
3    Kerala
4       Goa
5       Goa
6       Goa
7       Goa
Name: city, dtype: object

In [59]:
df.city

0    Kerala
1    Kerala
2    Kerala
3    Kerala
4       Goa
5       Goa
6       Goa
7       Goa
Name: city, dtype: object

In [58]:
df[['city']]

     city
0  Kerala
1  Kerala
2  Kerala
3  Kerala
4     Goa
5     Goa
6     Goa
7     Goa

In [60]:
df[['city', 'humidity']]

     city  humidity
0  Kerala        55
1  Kerala        54
2  Kerala        63
3  Kerala        62
4     Goa        84
5     Goa        83
6     Goa        85
7     Goa        79

In [61]:
df.loc[ 2:4, ['city', 'humidity']]

     city  humidity
2  Kerala        63
3  Kerala        62
4     Goa        84

In [62]:
df.loc[ 2:4, 'city':'humidity']

     city  temperature  humidity
2  Kerala           73        63
3  Kerala           72        62
4     Goa           75        84

In [63]:
df.loc[[2, 4, 5], 'city':'humidity']

     city  temperature  humidity
2  Kerala           73        63
4     Goa           75        84
5     Goa           78        83

In [ ]:
# boolean masking

In [66]:
df.city=='Kerala'

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7    False
Name: city, dtype: bool

In [65]:
df.loc[df.city == 'Kerala', 'city':'humidity']

     city  temperature  humidity
0  Kerala           64        55
1  Kerala           61        54
2  Kerala           73        63
3  Kerala           72        62

In [67]:
df.loc[((df.city == 'Kerala') & (df.humidity > 60)), 'city':'humidity']

     city  temperature  humidity
2  Kerala           73        63
3  Kerala           72        62

In [68]:
df.loc[~((df.city == 'Kerala') & (df.humidity > 60)), 'city':'humidity']

     city  temperature  humidity
0  Kerala           64        55
1  Kerala           61        54
4     Goa           75        84
5     Goa           78        83
6     Goa           82        85
7     Goa           80        79

In [69]:
# iloc
df

       date    city  temperature  humidity
0  5/1/2017  Kerala           64        55
1  5/1/2017  Kerala           61        54
2  5/2/2017  Kerala           73        63
3  5/2/2017  Kerala           72        62
4  5/1/2017     Goa           75        84
5  5/1/2017     Goa           78        83
6  5/2/2017     Goa           82        85
7  5/2/2017     Goa           80        79

In [71]:
df.iloc[3:6, 2:4]

   temperature  humidity
3           72        62
4           75        84
5           78        83

# Pivot, Pivot_table and Melt

In [97]:
df6 = pd.read_csv('weatherbyCity.csv')
df6

       date       city  temperature  humidity
0  5/1/2017     Mumbai           65        56
1  5/2/2017     Mumbai           66        58
2  5/3/2017     Mumbai           68        60
3  5/1/2017    Kolkata           75        80
4  5/2/2017    Kolkata           78        83
5  5/3/2017    Kolkata           82        85
6  5/1/2017  Bangalore           80        26
7  5/2/2017  Bangalore           77        30
8  5/3/2017  Bangalore           79        35

In [ ]:
# pivot

In [73]:
df6.pivot(index='city', columns='date')

          temperature                   humidity
date         5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
Bangalore          80       77       79       26       30       35
Kolkata            75       78       82       80       83       85
Mumbai             65       66       68       56       58       60

In [75]:
df6.pivot(index='city', columns='date', values=['humidity',])

          humidity
date      5/1/2017 5/2/2017 5/3/2017
city
Bangalore       26       30       35
Kolkata         80       83       85
Mumbai          56       58       60

In [ ]:
# pivot table

In [81]:
df6.pivot_table(index='city', columns='date', aggfunc=['mean', 'max'])

              mean                                                      max  \
          humidity                   temperature                   humidity
date      5/1/2017 5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017 5/1/2017
city
Bangalore       26       30       35          80       77       79       26
Kolkata         80       83       85          75       78       82       80
Mumbai          56       58       60          65       66       68       56


                            temperature
date      5/2/2017 5/3/2017    5/1/2017 5/2/2017 5/3/2017
city
Bangalore       30       35          80       77       79
Kolkata         83       85          75       78       82
Mumbai          58       60          65       66       68

In [82]:
df6.pivot_table(index='city', columns='date', aggfunc=['mean', 'max'], margins=True)

              mean                                                      \
          humidity                              temperature
date      5/1/2017 5/2/2017 5/3/2017        All    5/1/2017   5/2/2017
city
Bangalore       26       30       35  30.333333   80.000000  77.000000
Kolkata         80       83       85  82.666667   75.000000  78.000000
Mumbai          56       58       60  58.000000   65.000000  66.000000
All             54       57       60  57.000000   73.333333  73.666667

                                     max                                    \
                                humidity                       temperature
date        5/3/2017        All 5/1/2017 5/2/2017 5/3/2017 All    5/1/2017
city
Bangalore  79.000000  78.666667       26       30       35  35          80
Kolkata    82.000000  78.333333       80       83       85  85          75
Mumbai     68.000000  66.333333       56       58       60  60          65
All        76.333333  74.444444       80       83       85  85          80



date      5/2/2017 5/3/2017 All
city
Bangalore       77       79  80
Kolkata         78       82  82
Mumbai          66       68  68
All             78       82  82

In [83]:
df6

       date       city  temperature  humidity
0  5/1/2017     Mumbai           65        56
1  5/2/2017     Mumbai           66        58
2  5/3/2017     Mumbai           68        60
3  5/1/2017    Kolkata           75        80
4  5/2/2017    Kolkata           78        83
5  5/3/2017    Kolkata           82        85
6  5/1/2017  Bangalore           80        26
7  5/2/2017  Bangalore           77        30
8  5/3/2017  Bangalore           79        35

In [86]:
df6.pivot_table(index=['city', 'date'], aggfunc=['mean', 'max'], margins=True)

                       mean                  max
                   humidity temperature humidity temperature
city      date
Bangalore 5/1/2017       26   80.000000       26          80
          5/2/2017       30   77.000000       30          77
          5/3/2017       35   79.000000       35          79
Kolkata   5/1/2017       80   75.000000       80          75
          5/2/2017       83   78.000000       83          78
          5/3/2017       85   82.000000       85          82
Mumbai    5/1/2017       56   65.000000       56          65
          5/2/2017       58   66.000000       58          66
          5/3/2017       60   68.000000       60          68
All                      57   74.444444       85          82

In [ ]:
# melt

In [87]:
df6

       date       city  temperature  humidity
0  5/1/2017     Mumbai           65        56
1  5/2/2017     Mumbai           66        58
2  5/3/2017     Mumbai           68        60
3  5/1/2017    Kolkata           75        80
4  5/2/2017    Kolkata           78        83
5  5/3/2017    Kolkata           82        85
6  5/1/2017  Bangalore           80        26
7  5/2/2017  Bangalore           77        30
8  5/3/2017  Bangalore           79        35

In [88]:
df6.melt(id_vars='city', value_vars=['temperature', 'humidity'])

         city     variable  value
0      Mumbai  temperature     65
1      Mumbai  temperature     66
2      Mumbai  temperature     68
3     Kolkata  temperature     75
4     Kolkata  temperature     78
5     Kolkata  temperature     82
6   Bangalore  temperature     80
7   Bangalore  temperature     77
8   Bangalore  temperature     79
9      Mumbai     humidity     56
10     Mumbai     humidity     58
11     Mumbai     humidity     60
12    Kolkata     humidity     80
13    Kolkata     humidity     83
14    Kolkata     humidity     85
15  Bangalore     humidity     26
16  Bangalore     humidity     30
17  Bangalore     humidity     35

In [90]:
df6.melt(id_vars='city',
         value_vars=['temperature', 'humidity'],
         var_name='Type',
         value_name='reading')

         city         Type  reading
0      Mumbai  temperature       65
1      Mumbai  temperature       66
2      Mumbai  temperature       68
3     Kolkata  temperature       75
4     Kolkata  temperature       78
5     Kolkata  temperature       82
6   Bangalore  temperature       80
7   Bangalore  temperature       77
8   Bangalore  temperature       79
9      Mumbai     humidity       56
10     Mumbai     humidity       58
11     Mumbai     humidity       60
12    Kolkata     humidity       80
13    Kolkata     humidity       83
14    Kolkata     humidity       85
15  Bangalore     humidity       26
16  Bangalore     humidity       30
17  Bangalore     humidity       35

# Changing Datatype of a Column

In [91]:
df6

       date       city  temperature  humidity
0  5/1/2017     Mumbai           65        56
1  5/2/2017     Mumbai           66        58
2  5/3/2017     Mumbai           68        60
3  5/1/2017    Kolkata           75        80
4  5/2/2017    Kolkata           78        83
5  5/3/2017    Kolkata           82        85
6  5/1/2017  Bangalore           80        26
7  5/2/2017  Bangalore           77        30
8  5/3/2017  Bangalore           79        35

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         8 non-null      object
 1   city         8 non-null      object
 2   temperature  8 non-null      int64
 3   humidity     8 non-null      int64
dtypes: int64(2), object(2)
memory usage: 384.0+ bytes

In [98]:
pd.to_datetime(df6.date)

0   2017-05-01
1   2017-05-02
2   2017-05-03
3   2017-05-01
4   2017-05-02
5   2017-05-03
6   2017-05-01
7   2017-05-02
8   2017-05-03
Name: date, dtype: datetime64[ns]

In [99]:
df6.loc[:, 'date'] = pd.to_datetime(df6.date)
df6

        date       city  temperature  humidity
0 2017-05-01     Mumbai           65        56
1 2017-05-02     Mumbai           66        58
2 2017-05-03     Mumbai           68        60
3 2017-05-01    Kolkata           75        80
4 2017-05-02    Kolkata           78        83
5 2017-05-03    Kolkata           82        85
6 2017-05-01  Bangalore           80        26
7 2017-05-02  Bangalore           77        30
8 2017-05-03  Bangalore           79        35

In [100]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         9 non-null      datetime64[ns]
 1   city         9 non-null      object
 2   temperature  9 non-null      int64
 3   humidity     9 non-null      int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 416.0+ bytes

# Sorting

In [101]:
df6

        date       city  temperature  humidity
0 2017-05-01     Mumbai           65        56
1 2017-05-02     Mumbai           66        58
2 2017-05-03     Mumbai           68        60
3 2017-05-01    Kolkata           75        80
4 2017-05-02    Kolkata           78        83
5 2017-05-03    Kolkata           82        85
6 2017-05-01  Bangalore           80        26
7 2017-05-02  Bangalore           77        30
8 2017-05-03  Bangalore           79        35

In [104]:
df6.sort_values(by='date', ascending=False)

        date       city  temperature  humidity
0 2017-05-01     Mumbai           65        56
3 2017-05-01    Kolkata           75        80
6 2017-05-01  Bangalore           80        26
1 2017-05-02     Mumbai           66        58
4 2017-05-02    Kolkata           78        83
7 2017-05-02  Bangalore           77        30
2 2017-05-03     Mumbai           68        60
5 2017-05-03    Kolkata           82        85
8 2017-05-03  Bangalore           79        35

In [105]:
df6.sort_values(by=['date', 'humidity'], ascending=[True, False])

        date       city  temperature  humidity
3 2017-05-01    Kolkata           75        80
0 2017-05-01     Mumbai           65        56
6 2017-05-01  Bangalore           80        26
4 2017-05-02    Kolkata           78        83
1 2017-05-02     Mumbai           66        58
7 2017-05-02  Bangalore           77        30
5 2017-05-03    Kolkata           82        85
2 2017-05-03     Mumbai           68        60
8 2017-05-03  Bangalore           79        35

# Group By

In [106]:
df6

        date       city  temperature  humidity
0 2017-05-01     Mumbai           65        56
1 2017-05-02     Mumbai           66        58
2 2017-05-03     Mumbai           68        60
3 2017-05-01    Kolkata           75        80
4 2017-05-02    Kolkata           78        83
5 2017-05-03    Kolkata           82        85
6 2017-05-01  Bangalore           80        26
7 2017-05-02  Bangalore           77        30
8 2017-05-03  Bangalore           79        35

In [108]:
df6.groupby(by=['city']).mean()

           temperature   humidity
city
Bangalore    78.666667  30.333333
Kolkata      78.333333  82.666667
Mumbai       66.333333  58.000000

In [109]:
df6.groupby(by=['city']).mean()[['humidity']]

            humidity
city
Bangalore  30.333333
Kolkata    82.666667
Mumbai     58.000000

In [111]:
df6.groupby(by=['city', 'date']).mean()

                      temperature  humidity
city      date
Bangalore 2017-05-01         80.0      26.0
          2017-05-02         77.0      30.0
          2017-05-03         79.0      35.0
Kolkata   2017-05-01         75.0      80.0
          2017-05-02         78.0      83.0
          2017-05-03         82.0      85.0
Mumbai    2017-05-01         65.0      56.0
          2017-05-02         66.0      58.0
          2017-05-03         68.0      60.0

In [113]:
df6.groupby(by=['city']).agg({
    'temperature': ['mean', 'median'],
    'humidity': ['min', 'max']
})

          temperature        humidity
                 mean median      min max
city
Bangalore   78.666667   79.0       26  35
Kolkata     78.333333   78.0       80  85
Mumbai      66.333333   66.0       56  60

# Joins

In [114]:
humidity = pd.read_csv('humidity.csv')
temp = pd.read_csv('temperature.csv')

In [115]:
humidity

        city  humidity
0     Mumbai        56
1    Kolkata        80
2  Bangalore        26
3     Kerala        26
4        Goa        26
5     Haldia        26

In [116]:
temp

        city  temperature
0     Mumbai           66
1    Kolkata           75
2  Bangalore           55
3     Kerala           62
4        Goa           45

In [117]:
# inner join

In [118]:
temp.merge(humidity, on='city', how='inner')

        city  temperature  humidity
0     Mumbai           66        56
1    Kolkata           75        80
2  Bangalore           55        26
3     Kerala           62        26
4        Goa           45        26

In [120]:
# left join
humidity.merge(temp, on='city', how='left')

        city  humidity  temperature
0     Mumbai        56         66.0
1    Kolkata        80         75.0
2  Bangalore        26         55.0
3     Kerala        26         62.0
4        Goa        26         45.0
5     Haldia        26          NaN

In [121]:
# right join
humidity.merge(temp, on='city', how='right')

        city  humidity  temperature
0     Mumbai        56           66
1    Kolkata        80           75
2  Bangalore        26           55
3     Kerala        26           62
4        Goa        26           45

In [123]:
# cross join
humidity.merge(temp,how='cross')

       city_x  humidity     city_y  temperature
0      Mumbai        56     Mumbai           66
1      Mumbai        56    Kolkata           75
2      Mumbai        56  Bangalore           55
3      Mumbai        56     Kerala           62
4      Mumbai        56        Goa           45
5     Kolkata        80     Mumbai           66
6     Kolkata        80    Kolkata           75
7     Kolkata        80  Bangalore           55
8     Kolkata        80     Kerala           62
9     Kolkata        80        Goa           45
10  Bangalore        26     Mumbai           66
11  Bangalore        26    Kolkata           75
12  Bangalore        26  Bangalore           55
13  Bangalore        26     Kerala           62
14  Bangalore        26        Goa           45
15     Kerala        26     Mumbai           66
16     Kerala        26    Kolkata           75
17     Kerala        26  Bangalore           55
18     Kerala        26     Kerala           62
19     Kerala        26        Goa           45
20        Goa        26     Mumbai           66
21        Goa        26    Kolkata           75
22        Goa        26  Bangalore           55
23        Goa        26     Kerala           62
24        Goa        26        Goa           45
25     Haldia        26     Mumbai           66
26     Haldia        26    Kolkata           75
27     Haldia        26  Bangalore           55
28     Haldia        26     Kerala           62
29     Haldia        26        Goa           45

# Dropping Duplicates

In [124]:
df6

        date       city  temperature  humidity
0 2017-05-01     Mumbai           65        56
1 2017-05-02     Mumbai           66        58
2 2017-05-03     Mumbai           68        60
3 2017-05-01    Kolkata           75        80
4 2017-05-02    Kolkata           78        83
5 2017-05-03    Kolkata           82        85
6 2017-05-01  Bangalore           80        26
7 2017-05-02  Bangalore           77        30
8 2017-05-03  Bangalore           79        35

In [125]:
df6.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [126]:
df6.duplicated(subset='date')

0    False
1    False
2    False
3     True
4     True
5     True
6     True
7     True
8     True
dtype: bool

In [129]:
df6.duplicated(subset=['date'])

0    False
1    False
2    False
3     True
4     True
5     True
6     True
7     True
8     True
dtype: bool

In [130]:
df6.drop_duplicates(subset=['date'])

        date    city  temperature  humidity
0 2017-05-01  Mumbai           65        56
1 2017-05-02  Mumbai           66        58
2 2017-05-03  Mumbai           68        60

In [131]:
df6.drop_duplicates(subset=['date'], keep='last')

        date       city  temperature  humidity
6 2017-05-01  Bangalore           80        26
7 2017-05-02  Bangalore           77        30
8 2017-05-03  Bangalore           79        35

In [132]:
df6.drop_duplicates(subset=['city'], keep='last')

        date       city  temperature  humidity
2 2017-05-03     Mumbai           68        60
5 2017-05-03    Kolkata           82        85
8 2017-05-03  Bangalore           79        35

# apply

In [133]:
df6

        date       city  temperature  humidity
0 2017-05-01     Mumbai           65        56
1 2017-05-02     Mumbai           66        58
2 2017-05-03     Mumbai           68        60
3 2017-05-01    Kolkata           75        80
4 2017-05-02    Kolkata           78        83
5 2017-05-03    Kolkata           82        85
6 2017-05-01  Bangalore           80        26
7 2017-05-02  Bangalore           77        30
8 2017-05-03  Bangalore           79        35

In [ ]:
# apply

In [134]:
mean = df6.humidity.mean()
df6.humidity.apply(lambda row: row/mean)

0    0.982456
1    1.017544
2    1.052632
3    1.403509
4    1.456140
5    1.491228
6    0.456140
7    0.526316
8    0.614035
Name: humidity, dtype: float64

In [137]:
df6.humidity = df6.humidity.apply(lambda row: row/mean)

In [138]:
df6

        date       city  temperature  humidity
0 2017-05-01     Mumbai           65  0.982456
1 2017-05-02     Mumbai           66  1.017544
2 2017-05-03     Mumbai           68  1.052632
3 2017-05-01    Kolkata           75  1.403509
4 2017-05-02    Kolkata           78  1.456140
5 2017-05-03    Kolkata           82  1.491228
6 2017-05-01  Bangalore           80  0.456140
7 2017-05-02  Bangalore           77  0.526316
8 2017-05-03  Bangalore           79  0.614035

In [ ]:
# transform

In [139]:
def normailze(row):
    new = row / df6.temperature.median()
    return new

In [141]:
df6.temperature.transform(normailze)

0    0.844156
1    0.857143
2    0.883117
3    0.974026
4    1.012987
5    1.064935
6    1.038961
7    1.000000
8    1.025974
Name: temperature, dtype: float64

# Time Frame check

In [145]:
pd.date_range('2023-09-10', '2023-09-15', freq='H')

DatetimeIndex(['2023-09-10 00:00:00', '2023-09-10 01:00:00',
               '2023-09-10 02:00:00', '2023-09-10 03:00:00',
               '2023-09-10 04:00:00', '2023-09-10 05:00:00',
               '2023-09-10 06:00:00', '2023-09-10 07:00:00',
               '2023-09-10 08:00:00', '2023-09-10 09:00:00',
               ...
               '2023-09-14 15:00:00', '2023-09-14 16:00:00',
               '2023-09-14 17:00:00', '2023-09-14 18:00:00',
               '2023-09-14 19:00:00', '2023-09-14 20:00:00',
               '2023-09-14 21:00:00', '2023-09-14 22:00:00',
               '2023-09-14 23:00:00', '2023-09-15 00:00:00'],
              dtype='datetime64[ns]', length=121, freq='H')

In [146]:
pd.date_range('2023-09-10', '2023-09-15', freq='H').shape

(121,)

In [157]:
timestamps = pd.date_range('2023-09-10', '2023-09-15', freq='H')
sales = np.random.random(121)*1000

In [158]:
df7 = pd.DataFrame({
    'timestamp': timestamps,
    'sales': sales
})

In [159]:
df7

              timestamp       sales
0   2023-09-10 00:00:00  559.977508
1   2023-09-10 01:00:00  626.690770
2   2023-09-10 02:00:00  212.665621
3   2023-09-10 03:00:00  440.723794
4   2023-09-10 04:00:00  204.139249
..                  ...         ...
116 2023-09-14 20:00:00  925.517272
117 2023-09-14 21:00:00  408.587540
118 2023-09-14 22:00:00  283.249359
119 2023-09-14 23:00:00  704.741487
120 2023-09-15 00:00:00  171.487375

[121 rows x 2 columns]

In [162]:
df7.set_index('timestamp', inplace=True)

In [163]:
df7

                          sales
timestamp
2023-09-10 00:00:00  559.977508
2023-09-10 01:00:00  626.690770
2023-09-10 02:00:00  212.665621
2023-09-10 03:00:00  440.723794
2023-09-10 04:00:00  204.139249
...                         ...
2023-09-14 20:00:00  925.517272
2023-09-14 21:00:00  408.587540
2023-09-14 22:00:00  283.249359
2023-09-14 23:00:00  704.741487
2023-09-15 00:00:00  171.487375

[121 rows x 1 columns]

In [ ]:
# check slaes between 8-11 Am for each day

In [164]:
df7.between_time('08:00:00', '11:00:00')

                          sales
timestamp
2023-09-10 08:00:00  820.120114
2023-09-10 09:00:00  537.623860
2023-09-10 10:00:00   69.108195
2023-09-10 11:00:00  349.553852
2023-09-11 08:00:00  742.390112
2023-09-11 09:00:00  187.742056
2023-09-11 10:00:00  887.017053
2023-09-11 11:00:00  548.669020
2023-09-12 08:00:00  377.821648
2023-09-12 09:00:00  993.725774
2023-09-12 10:00:00  450.470615
2023-09-12 11:00:00  882.084946
2023-09-13 08:00:00   28.953648
2023-09-13 09:00:00   38.088162
2023-09-13 10:00:00  122.604955
2023-09-13 11:00:00  809.611258
2023-09-14 08:00:00  620.775908
2023-09-14 09:00:00   52.276712
2023-09-14 10:00:00  756.739082
2023-09-14 11:00:00  429.123614